* {
  text-decoration: none; /*Remove underline from links*/
}

::-webkit-scrollbar {
  display: none; /*Remove scrollbar from chrome*/
}

body,
html {
  margin: 0px; /*Removes margin from page body globally*/
  scrollbar-width: none; /*Removes scrollbar for some browsers*/
  box-sizing: border-box;
  font-family: poppins, sans-serif;
  min-height: 200vh;
  position: relative;
  z-index: -3;
  
}

body {
  background: url(images/sun-tornado.svg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


main {
  position: relative;
  z-index: -2;
}

main .main {
  overflow-y: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
}


.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}



/*End of global*/

/*Begin Navigation*/

#nav {
  position: sticky;
  top: 0px;
  z-index: 3;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  box-shadow: rgba(0, 195, 255, 0.596) 5px 5px 15px;
}

p {
  overflow-x: hidden;
  overflow-y: hidden;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(0, 195, 255);
  color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 195, 255, 0.603);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(0, 195, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.learn-more {
  font: bolder;
  background-color: #fc0441;
  border-radius: 1.5em;
  position: absolute;
  right: 150px;
  margin-right: 1em;
  min-width: 80px;
  max-width: 80px;
  min-height: 24px;
  max-height: 24px;
  overflow: hidden;
}

.learn-more:hover {
  filter: drop-shadow(rgb(0, 225, 255) 5px 5px 15px);
  transition: 0.3s;

  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(4%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(4%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

.get-started {
  font: bold;
  background-color: #2e76cf;
  border-radius: 1.5em;
  position: absolute;
  right: 0px;
  margin-right: 1em;
  min-width: 80px;
  max-width: 80px;
  min-height: 24px;
  max-height: 23px;
  overflow: hidden;
}

.get-started:hover {
  filter: drop-shadow(rgb(255, 43, 78) 5px 5px 15px);
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(4%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(4%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

/*End Navigation*/

/*Global Design*/
/*#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -3;
} */

.section1 {
  /*header*/
  position: static;
  background-color: rgba(17, 0, 255, 0.247);
  min-height: 560px;
  max-height: 100vh;
  padding-top: 2%;
  padding-bottom: 10%;
}

.header-text {
  color: white;
  text-shadow: #04fcfcfd 5px 5px 15px;
  text-align: center;
  font-size: 6rem;
  max-width: 80%;
  margin: auto;
  padding: 0.2em;
  line-height: 150%;
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

.welcometo {
  color: white;
  position: relative;
  right: 320px;
  top: 50px !important;
}

.header-p {
  /*Quote*/
  color: white;
  text-align: center;
  font-size: 1rem;
  margin: auto;
  margin-top: 1em;
  position: absolute;
  top: 150px;
}

#whywebdev {
  max-width: fit-content;
  color: white;
  position: relative;
  top: 250px !important; 
  left: 1em;
  font-size: 2rem;
  text-shadow: black 5px 5px 15px;
}

/*===========next section=============*/

.section2 {
  /*Container for separation bar and box below*/
  min-height: fit-content;
  max-height: fit-content;
  
}
.bar {
  /*Container for info boxes*/
  min-height: 10em;
  background: linear-gradient(90deg, rgb(253, 61, 93), purple);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.numberbox {
  /*Info boxes*/
  box-shadow: 5px 5px 15px;
  text-align: center;
  padding-top: 2em;
}
.numbers {
  /*H1 headers inside info boxes*/
  color: white;
}
.numbers-text {
  /*Paragraph text inside info boxes below headers*/
  color: white;
}

/*========='learning to code' ===============*/

.section2a {
  /*White section below bar*/
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.884);
  min-height: 40em;
  box-shadow: #fc0441 5px 5px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#svg1 {
  /*School cap in monitor*/
  max-width: 70%;
  padding: 5em;
  padding-top: 30%;
  filter: drop-shadow(3px 3px 9px #00000086);
  visibility: hidden;
}

.boxv1 {
  /*Learning to code paragraph*/
  margin: auto;
  max-width: 83%;
  min-width: 83%;
  line-height: 150%;
  font-size: 1.1rem;
  text-shadow: #0000005b 3px 3px 4px;
  visibility: hidden;
  
}

/*========SECTION 3============*/

.section3 {
  /*Container for section 3*/
  min-height: 70em;
  background: rgba(0, 0, 0, 0.603);
  position: relative; /*In order to stack z-index at -1*/
  z-index: -1;
}

.section3bar {
  min-height: 20em;
  max-height: 22em;
  background: #171b29;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  box-shadow: #2e76cf 5px 5px 15px;
  position: relative; /*Must set for hidden to work*/
  overflow: hidden;
}

#icon {
  width: 50px;
  padding: 1em;
  padding-top: 3em;
  /* filter: drop-shadow(2px 2px 3px rgb(252, 252, 252)); */
}
.skillbox {
  padding: 2em;
  padding-bottom: 3em;
  font-size: 0.8rem;
  box-shadow: #2e76cf 5px 5px 15px;
  visibility: hidden;
}

/*Section 3B*/

.section3b {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 60em;
  text-align: center;
  /*align-content: center;*/
}

.section3b-title {
  align-self: center;
  justify-self: center;
  visibility: hidden;
}

.section3b-text {
  padding: 3em;
  visibility: hidden;
  max-width: 400px;
}

#phoneicon {
  align-self: center;
  justify-self: center;
  visibility: hidden;
}

/*==============titleBar==========*/

#titleBar {
  text-align: center;
  min-height: 10em;
  background: linear-gradient(90deg, rgb(253, 61, 93), purple);
}

#titleText {
  visibility: hidden;
  margin: 0;
  color: white;
  text-shadow: black 5px 5px 15px;
  top: 50px;
  position: relative;
}

/*=============SECTION 4================*/

/*Container*/
.section4 {
  min-height: 52vh;
  max-height: 80vh;
  background: rgba(255, 255, 255, 0.288);
  box-sizing: border-box;
}

.cardContainer {
  position: relative;
  text-align: center;
  top: 3.3em;
  margin: auto;
  min-height: 25em;
  max-height: 25em;
  min-width: 55em;
  max-width: 60em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
}

.card {
  overflow: hidden;
  text-align: center;
}

.c {
  box-shadow: #fc0442 5px 5px 15px;
  background-color: rgb(26, 26, 56);
  border-radius: 1em;
  margin: auto;
  min-height: 80%;
  max-height: 80%;
  min-width: 80%;
  max-width: 90%;
  text-align: center;
  position: relative;
  top: 10%;
  color: white;
  font-size: 14px;
}

.c:hover {
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(4%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(4%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

/*W3 SCHOOLS*/
.circleimg {
  border-radius: 3em;
  min-height: 70px;
  max-height: 70px;
  min-width: 70px;
  max-width: 70px;
  margin: auto;
  position: relative;
  top: 60px;
  background: url(assets/w3schools.png);
  background-color: rgb(236, 236, 236);
  background-size: cover;
  transition: 0.3s;
}

.circleimg4:hover,
.circleimg3:hover,
.circleimg2:hover,
.circleimg:hover {
  cursor: pointer;
  filter: drop-shadow(#04ebfc 5px 5px 15px);
  transition: 0.3s;
}

/*CODE SANDBOX .IO*/
.circleimg2 {
  border-radius: 3em;
  min-height: 70px;
  max-height: 70px;
  min-width: 70px;
  max-width: 70px;
  margin: auto;
  position: relative;
  top: 60px;
  background: url(assets/codesandbox.svg);
  background-color: rgb(236, 236, 236);
  background-size: cover;
  transition: 0.3s;
}

/*THE ODIN PROJECT*/
.circleimg3 {
  border-radius: 3em;
  min-height: 70px;
  max-height: 70px;
  min-width: 70px;
  max-width: 70px;
  margin: auto;
  position: relative;
  top: 60px;
  background: url(assets/odin.svg);
  background-color: rgb(236, 236, 236);
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s;
}

/*freecodecamp.org*/
.circleimg4 {
  border-radius: 3em;
  min-height: 70px;
  max-height: 70px;
  min-width: 70px;
  max-width: 70px;
  margin: auto;
  position: relative;
  top: 60px;
  background: url(assets/freecodecamp.PNG);
  background-color: rgb(14, 11, 24);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 5px;
  background-position-x: 0.5px;
  transition: 0.3s;
}

.cardtitle {
  position: relative;
  top: 50px;
}

.cardrule {
  position: relative;
  top: 35px;
  max-width: 50%;
}

.cardp {
  margin: auto;
  position: relative;
  top: 40px;
  max-width: 85%;
}

/*===========END SECTION 4==============*/

/*============footer==============*/

footer {
  min-height: 10em;
  background: linear-gradient(90deg, #fc0441, #2e76cf);
}

/*=====================BREAKPOINTS=====================================*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #section3bar {
    max-height: fit-content;
    min-height: 225px;
    overflow-y: hidden;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .skillbox {
    min-width: 150px;
    flex-direction: column;
  }

  #icon {
    max-width: 4em;
    margin: 0px;
    padding: 0px;
  }

  p.skilltext {
    font-size: 1.2rem;
    margin-bottom: 0;

    padding-left: 10%;
    padding-right: 10%;
  }

  h3.skilltitle {
    font-size: 1.3rem;
  }

  .section3b {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
  }

  #section3b-text {
    font-size: 1.2rem;
    font-family: "poppins";
    font-weight: 300;
    padding: 5px;
  }

  #section3b-title {
    margin-top: 10em;
  }

  #phoneicon {
    max-width: 20%;
    position: relative;
    bottom: 900px;
    right: -10px;
    z-index: -1;
    filter: drop-shadow(#2e76cf 5px 5px 15px);
  }

  .section4 {
    min-height: 600px;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .cardContainer {
    max-height: fit-content;
    min-height: 225px;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    min-width: 250px;
    max-width: 250px;
    min-height: 325px;
    max-height: 400px;
  }

  .section2a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 5em;
  }

  #svg1 {
    margin: 0px;
    margin-top: 10%;
    padding: 0px;
    width: 35%;
  }

  .section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .welecometo {
    color: white;
    position: absolute;
    top: 200px;
    left: 200px;
    visibility: hidden;
  }

  .header-text {
    font-size: 2rem;
    position: relative;
    right: 1.5%;
    margin: 0;
    padding-top: 100px;
  }

  .header-p {
    margin: 10%;
  }

  .welcometo {
    position: absolute;
    top: 2.4%;
  }

  #whywebdev {
    margin: 0;
    position: relative;
    top: 50px;
    left: 0px;
  }

  footer {
    max-height: 100px;
    min-height: 100px;
  }

  .learn-more {
    position: absolute;
    right: 120px;
    top: 100%;
    
  }
  .get-started {
    position: absolute;
    top: 100%;
    
  }

  .numbers {
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;
  }

  #ltcp {
    max-width: 70%;
    padding-left: 15%;
    max-height: 40vh;
    overflow-y: scroll;
   
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #section3bar {
    max-height: fit-content;
    min-height: 225px;
    overflow-y: hidden;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .skillbox {
    min-width: 150px;
    flex-direction: column;
  }

  #icon {
    max-width: 4em;
    margin: 0px;
    padding: 0px;
  }

  p.skilltext {
    font-size: 1.2rem;
    margin-bottom: 0;

    padding-left: 10%;
    padding-right: 10%;
  }

  h3.skilltitle {
    font-size: 1.3rem;
  }

  .section3b {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
  }

  #section3b-text {
    font-size: 1.2rem;
    font-family: "poppins";
    font-weight: 300;
    padding: 5px;
  }

  #section3b-title {
    margin-top: 10em;
  }

  #phoneicon {
    max-width: 20%;
    position: relative;
    bottom: 900px;
    right: -10px;
    z-index: -1;
    filter: drop-shadow(#2e76cf 5px 5px 15px);
  }

  .section4 {
    min-height: 600px;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .cardContainer {
    max-height: fit-content;
    min-height: 225px;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    min-width: 250px;
    max-width: 250px;
    min-height: 325px;
    max-height: 400px;
  }

  .section2a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 5em;
  }

  #svg1 {
    margin: 0px;
    margin-top: 10%;
    padding: 0px;
    width: 35%;
  }

  .section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .welecometo {
    color: white;
    position: absolute;
    top: 200px;
    left: 200px;
  }

  .header-text {
    font-size: 4rem;
    position: relative;
    right: 40px;
    margin: 0;
    padding-top: 100px;
  }

  .header-p {
    margin: 10%;
  }

  .welcometo {
    position: relative;
    left: 50px;
    top: 80px;
  }

  #whywebdev {
    margin: 0;
    position: relative;
    top: 75px;
    left: 0px;
  }

  footer {
    max-height: 100px;
    min-height: 100px;
  }

  .learn-more {
    position: absolute;
    right: 120px;
    
  }
  .get-started {
    position: absolute;
    
  }

  .numbers {
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;
  }

  #ltcp {
    max-width: 70%;
    padding-left: 15%;
    max-height: 40vh;
    overflow-y: scroll;
   
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  
    .section4 {
      overflow-y: hidden;
    }

    .cardContainer {
      overflow-y: unset;
    }

    #section3b-text {
      font-size: 1.2rem;
      font-family: "poppins";
      font-weight: 300;
      padding: 5px;
      margin-top: 21%;
    }

    #section3b-title {
      margin-top: 13em;
    }

    #phoneicon {
      max-width: 20%;
      position: relative;
      bottom: 1000px;
      right: -10px;
      filter: drop-shadow(#2e76cf 5px 5px 15px);
     }
     #ltcp {
      max-width: 70%;
      padding-left: 15%;
      max-height: 40vh;
      overflow-y: scroll;
     
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {



  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #section3b-text {
    font-size: 1.2rem;
    font-family: "poppins";
    font-weight: 300;
    padding: 5px;
    margin-top: 21%;
  }

  #section3b-title {
    margin-top: 13em;
  }

  #phoneicon {
    max-width: 20%;
    position: relative;
    bottom: 1000px;
    right: -10px;
    filter: drop-shadow(#2e76cf 5px 5px 15px);
   }

   #learntocode {
     text-align: center;
     align-items: center;
   }

   

   #ltcp {
     max-width: 70%;
     padding-left: 15%;
     max-height: 40vh;
     overflow-y: scroll;
    
   }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1140px) {
  .header-p {
    max-width: 50%;
  }

  #whywebdev {
    top: 2.5em;
    font-size: 3em;
  }

  .numberbox {
    font-size: 1.8em;
  }

  .numbers {
    font-size: .8em;
  }

  .section2a {
    min-height: 90vh;
  }

  #svg1 {
    padding-top: 8%;
    padding-bottom: 3%;
    max-width: 26em;
  }

  .section4 {
    min-height: 520px;
    max-height: 52vh;
  }
  .card {
    min-height: 400px;
  }
}

/*Widescreen monitors*/
@media only screen and (min-width: 1520px) {

  .header-p {
    max-width: 50%;
  }

  #whywebdev {
    top: 3.1em;
    font-size: 3em;
  }

  .numberbox {
    font-size: 1.8em;
  }

  .numbers {
    font-size: .8em;
  }

  .section2a {
    min-height: 90vh;
  }

  #svg1 {
    padding-top: 0%;
    padding-bottom: 0%;
    max-width: 26em;
  }

  #ltcp {
    max-width: 60%;
    padding-left: 20%;
    max-height: 40vh;
    overflow-y: scroll;
  }

  .section4 {
    min-height: 520px;
    max-height: 52vh;
  }
  .card {
    min-height: 400px;
  }


}
